<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="bank.css">
</head>
<body>
    <div id="hed">
        <h1>AXIX BANK </h1> 
    </div>

   <div id="call">
        <h2>Login</h2>
        <table cellpadding="10" cellspacing="5">
            <tr> 
                <th> <form> Username </form></th>
                <td> <form><input type="text" name="Username" placeholder="Username"/></form></td> 
            </tr>

            <tr>
                <th> <form> Password </form></th>
                <td> <form><input type="text" name="Password" placeholder="Password"/></form></td>  
            </tr>
        </table>
        <form id="buton"><input type="button" name="Submit" /></form>
    </div> 

</body>
</html>